100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
1 6 0 0 6
0.6000 0.2000
. . A . . .
2 4 1 2 1
0.6243 0.4996
. . . A
. . . A
15 20 5 12 9
0.6193 0.5895
A . . . A . . A . . A . A . . . . . . A
A . . A . A . . . . A A . A . . A . . .
. A . . . . . . . . A A . . . . . . . A
A . . A . A . . . . . . A A . . . A A .
. . . . . . . . . A A . A . . A . . A .
. . . A . A . A . . . . . . A . . . . A
. A . . . . . . A A . . . . . A . A . A
. . . . A A A . A A . . A A . A . . . .
. . . A . . . . A . A . A . . A . . . .
. A . A . . . . A A . . . A . A . . A .
. . A . A . . . . A . A . A . A . . . A
. . . . A . . A . . . A . . . . . A A A
. A . A . A A . A A . . . . . . A . . .
. A A A . A . A . A . . . . . . . . . .
A . A . A A A . A A . A A . . A A A A .
11 9 10 3 7
0.8532 0.7811
. . A . . . . A .
A . . . A A . . .
. . . A . . A . .
. . . . . A . A .
. . . . . . . . A
A . A A . . . . A
. . A . . . . . .
A . . A A . A . .
. . . . . . . . .
A . . A . . . A .
. . . . . . . . A
6 16 0 12 7
0.8960 0.7112
. . . . . . . A A . . . . . A .
. A A . . A . . A . . A A . . A
. . . A . . . . A . . . . A A .
. . . . . . A A . . . . . . A A
. . A . . . . A A A . . . . . .
. . . . A . . A A A A . . . . .
4 3 1 1 4
0.3844 0.0624
. . .
A . .
. A .
. A .
20 18 4 2 5
0.4313 0.1911
A . . . . . A A . . . . A A . A . A
A . . . . . . A A . A . A . . . A .
. A . A A A . . . . . A . . A . . A
. . . . . A . . . . . . . . . A . .
. . A . . . . . . A . . . . . A . .
. . . . A A A . . A A A . . . A . A
A . . . . . . . . A . . A A A . . .
A A . A A . A . . A . . . . . . . A
. A . . A A . A A . A . . A . . . .
. A . A A . . A . . . . . A . . A A
. A . . . . A . . . . . A A A A . A
. . . . . . . . A A . . . . . . A .
. . . . . A . . . A . . . . . . A .
. . . . A A . . A . A . . A A . . .
A A . . . . A . . A A . . A . . . A
. . . A . A . A . . . . . A A . . .
. . . A . A . A A . . A . . . . A .
. A . . . . A . A . A . . . . . A A
A A . . . . A A . . . . A . A . . .
. . . . . . . A . . . A . . . A . .
1 8 0 2 7
0.6446 0.0584
. . . . . . . .
9 9 6 7 3
0.9560 0.9556
. A A . . . . . .
A . . A . A A A .
A A . . A . . A .
. . . A . A A A .
A . A A A . . A .
. . A . . . A . .
. A . A . . . A .
. . . . . A . . .
. A . A . . A . A
15 18 9 15 6
0.9366 0.6229
A . . A A . . . . . . . A A A . . .
. A . A . . . . . . . . A . . . A .
A . . . . . . . . . A . . . A . . .
. A . A . . . . . . . . . . A . . .
. . A . . . A . . . . . . A A . . .
. . A A . . . . A . A A . . . . . .
. . . A . A A . . A . . . . . . A A
. . . . . . . . A A . . . . . . A .
A . . . . . . A . A . . . . . . . .
A . A . . . . . . A . A . . . . . .
A . . . . . . . A A . A . A A . . .
. A . . . . . . A . A . . . . A . A
. A . . . A A . . . . A . . A . . .
. . . . . A . . A . A . A . . . . .
. A A . . A . . . . . . . . . . . A
17 19 1 7 3
0.8698 0.2547
. A . . . A A A . . . . . A A . . . .
A . . . . . . A A A . . . . A . . A .
A . . . . . . . . . A A . . . A . A .
. . A A . . . . . . . . A . A . A . .
A . . A . . . . . . A . A A . A . . .
A . . . . . . . . A A A . . . . . . .
A . . . . . A . A . . . . . A A . A .
. . . A . A . . . . A . . A . . . . .
. . . . . A A A . . . A . . . . A . .
. . . . A . A . A . . A A . . . . . A
. . A . . . . A . . A . . . A A . . A
A . . . A A A A . A . . . A . A A . .
. . . . . . . . . . . . . A . . . . .
. . A A . A . . . A A . . A . . . . .
. . . . . . . . A A . . . . A . A . .
A . . . . . . A . . A . A . . . . . .
A A . A . . A . . . A . . . A . . . .
14 14 9 3 8
0.8853 0.6791
. A . . A . . A A . . . . A
. . . A . . A . A . . . A A
. . A A . A . . . . . . . .
. . . . A A A . . . A . . .
A . . . . A A . . . . A . .
A A A A . . A A . . A A A .
. . . . . . . . . . . A . .
. A . . A A A A . . . . A A
. . A A A . . . . A . . . A
. A . . A A A A . A . . . A
. . A . . . . . . . . A . A
. . . . . . . A . . A . A .
. A . . A A . . A . . . . A
. . . . . . . A A . . A . .
13 7 2 2 7
0.0654 0.0222
. . A . . . .
. . . . A A .
. . A . . A .
A . . . . . .
A . . A . . .
. . A . . . .
. . A . A A .
. . A A A . A
. A . . . . .
. . . . . . .
. . . . . . A
. A A . A A .
A A . . . . .
6 3 0 2 1
0.7468 0.1820
A . .
A A .
A . A
. . .
. . .
. . A
10 10 4 2 9
0.5179 0.2533
. . . . . A . A . .
. . . A A . . . . A
. . A . A . . . . .
. . . . . . . A . .
. A . . . . . . . .
. . . . . A A A . .
A A . . A . . . A .
. . . . . . A A A .
A A . . A A . A A .
A . . A . . . . . .
18 11 17 5 0
0.9905 0.2022
. . . . . . . . A A A
A . . . . . . . A . .
. . . . . . . A . . A
. . . A A . A . . A .
A A A . . . . . . A A
. . . A . A . A . . A
. . . . A A . . . A .
. A . . . . A A . A .
. . . . A . A . . . .
A . . . . . . . A A A
. . . A . . . A . A A
. . A . . . . . . . .
. . . . A . A A A . .
A . . . A A . . . . A
. . . . . . . . . A .
. . A A . . . . . . A
A A . . . . . . . . A
. . . . . A A . A A .
13 1 6 0 9
0.6366 0.4642
A
.
.
A
.
.
.
.
A
.
.
.
.
5 11 0 3 2
0.5845 0.3164
. . A A . A . A . . .
A . . . . . . . . . .
. . . . A A A . . . .
. . . . A . . . A . .
A A A . A . . . . . .
13 11 3 5 0
0.8356 0.5057
. . . . A . . . . A A
. . . A . . A A . . .
. . . A . . . . . . .
A . A . . . . . . . .
. A . A . A . . . . .
A . . . A . A . . . .
. . . . . . . . . A .
A A A . A . . . A . A
A . . . A . A . A . A
. A . . . . . . . . .
A . A . . . . . . . .
. . . A . . A . A A A
A . A . A . . A . . .
5 5 2 1 9
0.9818 0.9100
. A . . .
A A A A .
A . . . .
. . A . .
A A . . .
7 8 3 3 0
0.6014 0.5298
. . . . A . . .
A A A A A . . .
. . . . A A . .
. . . . A . . A
. A . A A . . .
A A . A . . . .
. A A . A . . A
14 17 8 1 7
0.8102 0.6987
A . A . . . . . A . . . . . . . .
. A . . . . . . . . A A . . . . .
. A . . . . A . . . A . . . A . .
A . A . . . A . A . . A A A . . .
. A . A . . . . . . . . . . . . A
A . . . A . . . A . . . . A . . A
. . . . . . . . . . . . . . . . .
. . A A . . . . . A . . . . . . .
. . A . . . . . A A . . A A . A .
. . A A . A . . A . . . A A . . .
. . . . A A . A . A A A . . . A A
. . . . . . . . . . . . . A . A .
. . . . . A A . . A . . . A A . .
. . . . . A A . . . A . . A . . .
14 7 1 6 4
0.8650 0.4654
. . . A . . .
A . . . . . A
. . . A A . A
A . . . . . A
. A . . . . .
. . . . . A .
. A . . . . A
. . . A . . A
. . . A . . A
. . A A . . .
. . A . . . .
. . A . A A .
. . A . A . .
. . . . A . A
18 19 1 12 1
0.7704 0.3242
A . A A A . . . A A . A A . . A . . .
. . . . . . . A . . . . . . A A . . A
. . . . . . A . . . . . . A A A . A .
. . . . . . . . . . A A A . A A . . A
A . . A A . . . . . . . . . A . . . .
. . . . . . . . . . . . . A . . . . A
A . . . . A . . . . . . . A . A A . .
. A . . A . . . . A . A . . A . . A .
. A A A . . . A . . . . . . A . . A .
A . A . A A A . . . A A . . A A A . .
. . . A . . A A . A . . A . . . . . .
. A . . . A . . . . A . A . . . . . A
. . . . . . . . . . . . . . A . . . .
. . . . . . A . . . . . . . . . A A .
. A . . A . . . . A A . . . . . . A .
. . A . . . . . . . A . . . . . A . .
. . . . A . A . . . A A . . . . . . .
. A A . . . A A A A . . A . . A . . A
19 17 0 6 4
0.7026 0.6062
. . . . . . . . . A . . A . . A .
. . . . . . . . . A A . . . A . .
A . A A . A . . . . . A A . . . .
A A A A . A . . A . A A . . A . .
A A . . . . . . A . A A A . . . .
A . . A A A A A . . . . . . . . .
. A . . . . . . A . . . . A A . A
. . . . . A A A . . . . . A . . .
. A . A . . . A . . . . . A . . .
. A A . . . . . . A . . A A . . .
. . A A . . . A . A A . . . . . .
A . . . . . A A A . A . . . . . .
A . . . . A . . . A A . A A A . .
. A A A . . . . . A . . . . A . .
. . . . A A . . . . . . . . . . A
. . . . A A . . . A A A . . . . .
. . A . A . . A . . . . . A . A .
. . A . . . . . . . A . . A . A .
A . . . . . . A A A A . A . A . .
14 8 1 4 7
0.9202 0.2482
. A . . . . . .
A . . A . . . A
. . . . . A A A
A . . . . . . .
. . . . . . . A
. . A . . . A A
A . . . . . . A
. . . . . . . .
. . . . . . A .
A A . A A . . .
. A A A . . A A
. . . A . . A .
A A . . A A . .
. A . . . . . .
11 11 0 1 4
0.4670 0.0198
. . A . . . . A A A .
A A . . . . A . . A .
. . . . . A . . . . .
. . A . . A . A . A A
. . . . . . A . . . .
A . A . A . A . A . A
. A . A A . A . . . .
. . . A A A A . A . .
. . A . . . . A . A .
. A . . . A . . . A .
. . . . . . . . . A .
10 11 1 8 6
0.6307 0.1688
. . . A . . . . . A .
. A . . . . A . . A .
. . . . . . . . . . .
. . . . A . A A A A A
A . . . A A . A A . .
. . . A . . . . . . .
. . A . A A A . A . .
A A . A . . A . . . .
. . A A . . . . . . A
. A . . . . . A . A .
7 20 2 10 2
0.7820 0.2158
. A A . A . A . . . . . . A . . . . . .
. . . A . A A A . A . A . A . . . . . A
. A A . . . A A A . . A A A . . . A A A
. . A . . . A . A . A . A . A . . . . .
. . . . A . . A A . . . . A . . . . . .
. . . . A A . . A . . . . A . . . . A .
A . . . A . . A A . A A . . . A . A . A
7 17 1 15 9
0.2108 0.0962
A . . . . A . . A . A A . . . A A
A . A . A . . A . A . . A . . A .
A . . A . . . . A . . . . . A . .
A . A . . . . . . . . . . . . A .
A . A . . . A . . A . . . . . . .
. A . . A A . . . . . . . . A A .
A . . . . . . A A . . . . . . . A
16 19 2 12 2
0.8469 0.3549
. . . . . A A . . A A . A . A . . . A
. . A . . . A A . . . . A . . . A . .
. . . . A . . A . . . . A A A . A . .
A A A . . . . . . . . . . . . A . . .
A . A . A . . . . A . . A . A . . . .
. A . . . . A A . . . A . . . . . A .
. . . . . . . . A . . A . A . . . A A
. . A A . . A A A A A A . . . . . . .
. . . . A A . . . . . . . . . . A A .
. A . . A . . . A . . A . . . . . . A
. A . . . . A . . . . A . . A . . . A
. . . . . . . . . . A . . . . . . . .
A A . . . . . . . A . A A A . . . A .
A A . . . A A . A A . . . . . A . . A
A A . . . A . . . A . . . A A . . . A
. . . A . . A . . A . . . A . A . A .
8 17 7 2 5
0.8570 0.7865
. A . . . . . . . . . . . . . . .
A . . . . . A A A A A . . . A A .
. . A A A A A . . . A A . . . . A
. . . . A . A . A . . . A . . . A
A . . . . A . . . . . . . . A . .
. . . . . . . . . . A . . . . . .
. A . A . . A A A . . A A . . . A
. A . . . A A . . . . . . A A . .
19 14 14 10 8
0.4448 0.1302
. . . . . . A . . . . . . .
. . A A . . A . . A A . A .
. . . . . . . . . . A A A .
A . . . . A . . . . A . . A
. A . . . . . . A . . . . .
. . . A A . . A A . A . . .
. . A . . . A A . . . . A .
. . . . . A . . . . A . . .
A . . . . A A . A . . A A .
. . . . . . . A . . . A A .
. . . . A . A A . A A . . .
. . . A . . . . A . A . . .
. A . . . A . A . . A . A A
A . A A . A . A A . . . A .
A . A . . . . . . . A . A .
. . . . A . A A . . . A . .
. A . A A . A A . . . . A .
. . . . . A . . . A . . A .
. . . . . A . . A A A A . .
2 7 0 6 6
0.7263 0.3419
. . . . . A A
. . . . . . .
12 19 3 4 7
0.1220 0.0430
A . . A . . . A A . . . . . . A . . .
. . . . . A . . . . . A A . . . A . .
. A . . A . A A . . . . . A . A . . .
. A . A A . . A . . A . . A . A . . .
A . . . . . A . . . . . A . . . . A .
. . . . . . . . A . . A A . A A A A .
. . . . . . . . . . . . A . A A . A .
A . . A . . A A . . . . . . . . . . .
. A . . . A . A . A . . . . . . . A .
. . A . A . . A . . . . . A . . . . .
. . . A . . . A A . A A . . . . A A .
. . A A . . . . . A . A . . . A . . .
20 7 16 6 3
0.7950 0.2899
. A . . . A .
. . A . . . A
. . . A . . A
A . . . . . A
. . . . . . .
. . . . A A .
A . . . A . .
. . . . . . .
. A A A . . .
. . . . . A .
A . . . A . .
. . A A . . .
A . . A . . .
A . . . . . A
. A A . . . .
. . . . . . .
. A . . . A .
A . A . . A .
. . . . . . A
. . . . . . .
10 9 4 5 1
0.9383 0.6364
A . . . A . . . .
A . . . . . . . .
. . A A . A . A A
A . A . . A . . .
A A . . . . . . A
. . . . . A . . .
. . . . . . . A .
. . . . . . A . .
. . . A . . . . .
A . . . . . A . .
3 13 2 8 6
0.7438 0.5870
. . . . . . A . . A A . A
. . A . A . A . . A . A A
A . A A . . . . . . . A .
9 4 6 0 4
0.4410 0.2607
. . . .
A A . .
A A A A
. . A .
. . A .
. . . A
. . . A
. . A .
A A A .
1 15 0 6 5
0.6731 0.5338
. A . . A A A A A . . A . . A
7 8 0 5 8
0.6279 0.1052
A . . . . . A .
. . . A . A . A
. . . . . . . A
A A . . . . A .
. A . . . . . A
. . . . A A . A
A . . A . . . .
9 1 4 0 3
0.9869 0.3091
.
.
A
.
A
A
A
.
A
11 19 9 10 2
0.3425 0.0256
. . A A . . . . . A . A . . . A A A .
. A . . . A . A . A A . . . A . . A .
. . . . . . . . . . . . . . . A . . A
. . . A . . . A . A . . . A A . . . .
A . . . A . . . . . . . . . . . . . .
. . . . . . . A . . A . . A A . . A .
A . . . A . . . . . . A . . A . . . A
. . . A . . A . A A A . A . . . . . .
. . . . . A . A A A . . . . . A A A .
. . . . . . A A . . . . . . A . . . .
. . . A . . A . A A . . . A A A . . A
6 13 5 1 7
0.8008 0.5105
A . . A . . . A A . . . .
. . . . . . . . . . . . .
. A . A . . . . . . . . A
A A A . A A A . A . A . .
. . . . . A . A A . . . .
A . . . . A . . . . . . A
2 18 1 12 9
0.8142 0.3379
. . . . A . . . . . . . . . . A A .
. . . A . . A A A . A . . . . . . .
20 17 18 11 9
0.6559 0.4066
. . . A . A A A . A . A . A . . .
. A A . . . . . . . A . . . . . .
. A . A . . A A . . . . A . . . .
A . . . A A A . . . A . . . A A .
. . . A . . . . . . A . . . . . .
A . . . . A A A . . . . . . . A A
A . A A A . . . . . A . A A A A A
. . . . . . . A A . . . . . . . .
. . . A . . . . . . . . . A . . .
. . A . A . . . . . A . . . . . .
. . . . . A A . . A . A A A . . .
. . . . A . . A . A . . . . . . A
. . . . . A . . . . . A . A . . .
. . . . . A . . A . A A A . . A A
. . . . . A A . . . A A . . . . .
A . A . A . A . . . . A . . . . .
A . . . . A . . . . . . . . A . .
. . . . A . . . . . A A . A A . .
. . . . A . . . A A . . . A . . .
A A A . . A . . A A . . . . . . .
1 5 0 3 7
0.1790 0.0715
A . . . A
20 20 14 19 2
0.6828 0.4298
. . . . . . . . A . A A A . . . . . . A
A . . . A . A . A . . . . . . . . A . A
A A A . . . . . . . . . . . . . . . . .
. . . A A . . A . A . . . . . . . . . A
. . . A . A . . . A . . . . . . . . . A
. . A . . A A . . A . A A . . . . . . A
. . . A . A . . A . . . . A . . . A . .
A A . A A . . . . . A . . . . . A . . .
. . . . . A A . . . . A . A . . . . . A
. . A . . . . A . . . A A A . . . A . .
. . A . . A . . . . . . . A . . A . . A
. . . . . . . . . . . A A . A . . . . A
A . . . A . . . . A A . A . . . A . . .
. . . . . . . A A . A A . . . . . . . .
. . . . . A A A . . . . A . A A . . . .
. A . A . . A . . . . A . A . . . . . .
A A . . . . . . . . . A . . . . . . . A
. . . . . A A . A . A A . . A . A . A .
. . . . . A A . A . . . A . A . A . . .
. . . . . A A . . . . . . . . A A . A .
10 18 7 1 8
0.2035 0.1894
. . A . . A . . A . A A A A . . . A
. . . . . A . . . . . A A A A . . .
. A A . . . . . A . . . A . . . A .
. A . . . . A . . . A . A . . . . A
. . . A A . . . . . A A A . . A . .
. A . . . A A . . A . . A A . . . .
A . . A . . A A A . . A . A A . A .
. . . . . . . . . A . . A . A A A .
. . . . . . . . . . . . . . A A A A
A . . . A . . . A A . A . A A A A .
16 6 7 5 9
0.2966 0.2591
. . . A . .
. . A . . A
. . . . . .
A A . . . .
. . . . A .
A . . . . .
. . A . . .
. A . A . .
. . . . . .
. . . . . .
. . A . . A
. . . . . .
. A . A . .
A . . . A A
. A . A A .
. . . . . .
10 18 1 17 5
0.6499 0.2762
. . . . A . A A . A A . . A . . . A
. . A . A . . A . . . . . . A . A .
. . A . . . . . . . A . . A . . A .
. A A . A . A A . A A A A . . A . .
A . . . . . A A . . . . . . . . . .
. . . A . . . . . . A . . . A A . A
. . . . A A . . A . A . A . A . A .
A . . . . . . . . . . . . . . A A A
A . . A . A . . . . A . . A . . . A
. . . . A . . . . . . . . . . . . .
18 1 5 0 9
0.3014 0.1336
.
.
.
.
.
.
.
.
.
.
A
.
.
.
.
.
A
.
18 13 8 6 0
0.6717 0.1266
A . A A . A A . . . A . .
. . A . . . . . . . A . .
. . A A A . A . . . . A .
A . . A . . A . . . . . .
A . . . . . . . A . . . .
A . . A . . . . A . A . .
. . A A A . A . . . A . .
A . . A . . A A . . A . .
. A . . . A . . . . . . .
A . A A . . . . . . . . .
A . A . . . . A A A A . .
. A . . . . . A A A . A .
. . . . . . A . A . . . A
. A . A . . A . . A A . .
. . . . A . . A A . . . .
. A . . . . . A . . A . .
. . . A . . A A A . A . .
A . A A . . . A . A A A .
10 17 2 13 4
0.4296 0.4125
. A A . . . A A . . . . A A . . .
. . . A . . . A A . . . . . A . .
. . . . A A . . . . . . . . . A .
. . A A . A A . A . A A A . . A A
. A A . . . . . A . . . . A . . A
. . . A . . . . A A A . . A A . A
A A . . A . . . . . A . A A . . A
A . . . . . . . . . A . . . A A .
. . . . A . A . A A . . A . A . .
. . . . A . . . . A . . A A . . A
17 7 3 4 3
0.5796 0.4471
A . A . . A .
. A A . . A .
. . A . A . .
A A . . . A A
A . . A A . .
. . . A A A A
. . . . . . .
A A . A A . .
. . . . . . A
A A A . A . A
. . . . A . A
. . A . A . .
. . . . . . A
A . . A A A A
A . . A A . .
. . . A . . A
. . . . . . .
3 5 1 3 9
0.1829 0.0709
A A . A .
A . A . .
A A A . .
3 11 0 9 1
0.3465 0.2056
A A . . . A . . . . .
. . . . . . . A . . A
. . A . A . A . . . .
3 4 2 3 8
0.9234 0.4481
A A A .
. . . A
. . . .
8 8 6 3 2
0.4263 0.3767
. A . . . A . A
A A A . A . . .
A . A . A A A .
A . . . A . A .
. . . . A A . .
. . . . . . . .
. A A . A . . .
. A A A . . . A
3 16 1 4 5
0.1730 0.0853
. . . . A . A . . . . A A . . .
A . A . . . A . . . . A . . . .
. . . A . A . A . . . . . . A A
20 11 11 9 7
0.5733 0.3939
. . A . A A A . . . A
. . A A . . . A A A .
. A . A A . . . A A .
A . A . . . A A . . .
. . . . . . . A A . A
A A . . . . . . . . A
A . . A . . . A . . .
A . . . . . A A . A A
. A . A . A . . A A .
. A . . . . A . . . A
. . . A . A . A . A A
. . . . . . . . A A A
. . . . . A A . . . .
. . . A . . . . . . .
. . A . . . A . A . .
. . . A . A . . . . .
. . . . . . . . . . .
. A . . . A . A . . .
. . . A . A . . A . A
. . . . . A . . . . .
18 5 14 2 7
0.8734 0.5159
A . A . .
. . . . .
A . . A .
. . A . .
. . . . A
. . A . A
. . . . .
. . . . .
A . A . A
. . . . .
. . . . .
A . A . .
. . . . A
. . A A A
A . A . A
. A . . .
. . . . .
. . . A .
5 3 2 2 3
0.6814 0.1151
. . .
. . A
. . .
. . .
. . A
15 16 6 6 6
0.7444 0.0548
A . . A A A . . . . . . . . . .
. A . . . . . . . . . . . . . A
. A A . A A . . A . A . . . . A
A . . . A . . A A . A . . . . .
A . A A . A . A A A . . . . . .
. . . . A A . . . . . . . . A .
. . A . A A . A . . A . A A . .
. A . A . . A . A . . . . A . .
A A A . . . . A . . . A A . A A
. A A . . . . . . . A . . A . A
. . . A . . . . A . . A . . . .
A . . A A . . . . . A . . A . .
A . . . A A . A A . . . . A A A
. . . A A . . . A . . . . . . A
A . . . A . A A . . . A . A A .
8 11 0 3 0
0.4048 0.1238
. A . . . . . A . . A
. . . . . . . . . A A
. A A . A . . A . . .
. . . . . . . . . A .
. . A . . . A . . . .
. . . A A . A . A A .
A . A . . . . . A . .
. . A A A . . . . . .
7 13 0 3 9
0.7120 0.2659
A . . . . A . . A . . A A
. . . . . A . . A . A . .
. A . A . . A . A . . . .
. . . . . . A . . . . A .
. A . . . . . A . . . . .
. A . A A A . . . A . A .
A . . . . . A . A . . . .
5 17 2 1 4
0.6811 0.1169
A A . . A A . . . . . . A . . A .
A . . . A . A . . . . A . A . . .
. . . . A . A . A A . A A A . . .
. . . . . . . . A . . . . . . . A
. . . A . . . . . . A A A . . . .
7 13 2 9 1
0.7610 0.3091
. A A A . . . . . . A A A
. . . . . . . . . . A . .
A A A A . . A . A A . . .
. . . . . . . . . A A . A
A . A . . . . . . . . . A
A . . . . . . . . A . . .
. . . . . A . . A . . . .
16 15 0 5 6
0.8653 0.3063
. . . . . . . . A A . A . . .
. . A . . . . . A A . . . . .
. . . A . . A . . A . . . . A
. . A . . . A . A . . . A . .
. . A . . A . . A . A . . . A
. . . A . . . . . . . . . A .
. . . . . A . . A . A . . A A
A . . A A . A . A . . . . . .
. . . . . . A . . . . . . A A
. . A . A . . . A . . . A A .
A A . . . . A . . A . . . . .
A A . . . A A A . . . . . . .
. . . . . . A A . . A . . . .
. . . . . . . . . A A . . . .
A . . . . A . . . . . A . . .
. . A . A . A . . . . A . . .
15 15 12 1 0
0.8795 0.1920
A . . . A A . . . . A A A . A
. . . . . A A . A . A A . . .
. . . . . A . . A . A A A . A
. A . . . . . A . . . . . . .
. . . . . . A A A . . . . A .
. . A . . . . A . A . . A . .
. A . . . A . . A . A A . . .
A . . . . A . . . A . . A . .
. . A A . . A A . . A . A . .
A A . . . . . . . . A . . . A
. A . . . A . A A . A A . . .
A . . . A A A . . . . . . A .
. A A . . . . . . . A . A . .
. A . . . . . . . . . . A A .
A A . A A . A A . A A . . . .
4 13 0 3 1
0.7898 0.3518
. . A . A . . A A . . . .
. . A A . . . . . . A A .
. . . . . . . . . . . . .
. A . . . . . A . . . . A
6 4 1 2 0
0.5034 0.4858
. . . A
. . . A
A . A .
. . . .
A . . .
. A . .
14 2 8 0 5
0.4935 0.1296
. .
. .
. .
A .
. .
. .
. A
A .
A .
. .
A A
A .
. A
. A
5 6 2 1 8
0.7641 0.1228
A A A . . .
. A . . . .
. A . . A .
A . A . . .
. . . . A A
20 17 1 12 2
0.5502 0.1378
. . . . . A . . A . . . . A . A .
. . A A A A . . A A . . A . . A .
A . A . A . . . . . A . A A A A A
. A A . . A . . . A . . . A A . A
. . . . . . A . A . . A . A . . .
. A . A . . . . . A A A . . . A A
. A . . . . . . . . . . . A . A .
. A . A A . . . . . . . A . . A A
. . . A . . A A A . . . . . A . .
. . . . . A . . . . . . . A A A .
. . A . . . . A . . A A A A . . .
. A . . . A . . A . . . . A . . .
A A . . . . . . A . A . . . . A A
. . A A . . . . . . . A . . . . .
A A . A . . A A . . A A . A A A .
. A A . . . . A . . A . . . . . .
. A . . . . A . . A . . . . . . .
. A . . A . A . . . A . . . . . .
. . A . A A . . . . A . A . . . .
. A . . . . A . . . . . . . . . A
4 15 3 10 8
0.7841 0.1265
. A A . . . A A . . A . . . .
. A A . . . A . A . A . . A .
A . . . . A A A . A . A . . .
. . . . . A . . A . A . . . .
18 14 2 6 5
0.9827 0.7314
A . . . . A . A . . A A . .
. A . . . A . A . . A . A .
. . . . . . . A . . . . . A
. . . A A A . . A . . A A .
. . A . . . . . . . . A . .
. A . A . . A . . . . . A A
. . A . . . . . . A . . A .
. . . . . . . A . . . A . A
. A . A . . . . . A . . . .
. . . A . . A . . A A . . .
. . . . A A . A . . . A . .
. A . . . . . . A A A . . .
. . . A . . A . . A A . A .
A . A . . . . A . . . A A .
. . A . . . A A A . . . A .
A . . . . . . . . . . . . .
. . . . . . A A . . . . . .
. A A . . . A . . A A A A A
13 7 3 1 3
0.2903 0.1559
. . . . A . .
A . A . A A .
. A . . A A .
. . A A A A .
. . . . . A A
. A A . . A A
. A A . A A .
. A . A A A .
. A . A A A .
. . A A . . .
. . . . A . A
. A A . A . .
. . . . A A .
5 13 1 1 7
0.5380 0.2577
A A . A . A A . . . . . .
A . . . A . A A . A . . .
A . . . . A . . A . A A .
. A A A . . A . . . A . A
. A . . . . . A . . . A .
15 8 13 0 5
0.3598 0.0129
. A . A A . . .
. . . . . A . .
. . . . A A . .
. . . . . . A .
. . . . . . . A
. . A . . . . A
A . . . . A A .
. . A . . . . A
. . . A . . . .
. A . . . A A .
A . A A A . . A
A . . . . . . .
. . . A . . . .
A . . . A A . .
A A . . . . . A
19 13 9 12 4
0.6469 0.5921
. . A . . . . . A . A . .
A . A . A . . A . . A . A
. A . A . . A . . . . . .
A . A . . . . . . . . . .
. . . . . . A A . . A . .
. . A . . A . . . A . A .
. A . A . . . A . . . . .
A . A . . A A . . . . . A
. . . A A . . . . . . A A
. . . . A . . . A . . . .
. A . . A A . . A A . . .
A . . A . . . A . . A . A
. . . . . . . . . . . . A
. A A . . A A . . . . A A
A A . . . . . . . . A . .
. A . . . . . . . . . . A
A . . A A . . . A A . . .
. . . . . . . A . . A A .
. . . . . A A . . A A A .
9 13 7 11 4
0.5524 0.0576
. . . . A A . . . . . . .
. . . . . . . . . . . A A
. . . A . . . . A . A . A
. . . . . . A . . . . . .
A . A A . A . A A A A A .
. A . . . . . . . . . A .
A A . . . . . . . A . . A
A . A . . . . . A . A . .
A . A . . A A . . . . A .
3 9 0 8 7
0.8617 0.2815
A . A . A . . . .
. . . . . . . . A
. . A . . . . A .
1 5 0 2 1
0.6695 0.6367
. A . . .
20 9 19 0 6
0.8622 0.4360
. A . A . . . . .
A A . . A . . . A
A A . A . . . A .
. . . . . . . . A
. . . . . A . . .
. . A A . . . A .
. . . . . . . A A
A . . A A . A . .
. A A . . . A A A
. . . . . . . . .
A . . . A . A A A
A . . A . . . A .
. A A . . A . A .
. . . . A . . . A
A A A . A . . . .
A . A . . . A A A
. . . . . . . . .
. . A . A A A . A
. A . A A A A . A
A A . A . . . . A
11 2 6 1 4
0.3214 0.2732
. A
. A
. .
A .
A A
. .
. .
. .
A .
. A
. .
17 4 1 3 6
0.8494 0.0551
A . A .
. . . .
. . A .
. . A .
. . . .
. A . A
. . A A
. . . A
A . . .
. . . A
. . . .
. . . .
A . . .
. A . .
. . A .
. . . .
. . A .
7 3 1 2 2
0.9427 0.4693
. A .
. . .
A . .
. . .
. . A
. . .
A A .
9 14 7 13 0
0.9671 0.1545
A . . A . . . . A . . . . A
. . . . A . A A A A . . . .
. A . . A . . . A A A A . .
. . . . . . . . A . . . . .
. . A A . . A . A . A . . .
A . . . . . . . . . . A A A
A . . A . . A A . A . . . A
A . . . . . A . . . . . . .
A A . A A . . . A . . . . .
10 17 5 9 5
0.7262 0.5835
. A . A . . . . . . . A . A A . .
A . A . . A . A A A . A . A . . .
A . A A . A . A . . . A . . . A .
A . . . . . . A . A . A . A . . .
. . . A A . A A . . A A . A . . .
A A . . . . A A A . . . . . A A .
. . . . A . . . . A A A . A A . A
. . . . A . A . A . A . A . . . A
. A A . . A . A . . . A A . . . .
. . A . . . . A . . . . . . . . .
5 8 0 6 9
0.9149 0.8626
. A . . . A A A
. . . . . . . .
. . A . A . . .
. . . A . . . .
A A A A A . A A
12 5 5 4 7
0.8203 0.5538
A . A A .
. . . . .
A . . A .
. . A . .
. A . . .
A A A A .
A A A . A
. . A . A
. . A . .
. A . . .
. . A . .
. . . A .
11 6 3 3 0
0.9794 0.7003
A . A . . .
. . . . . .
. . . . . A
. . . . A .
A . . . A A
. . . . A A
. . . A . A
. . . A . .
. . . A . .
A . . . . .
. . . A A .
2 10 0 5 3
0.8661 0.3179
. A A . . A . A . .
. A A A . . A . A A
16 7 1 4 2
0.5750 0.1299
. . A . . A .
. A . . . A .
A . . . . A .
. . A . . . .
. A . . A A A
. A . A A . A
. A . . . A A
A . . A . . .
A . . . . A A
. . . . . A .
. . A . A . .
A . . A . . .
. . . . . . .
. . . . . . .
. . . A A . .
. . A A . A .
