100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
3 6 2 1 4
0.3741 0.0550
. . . . . .
. . . . . .
. . . . . .
7 4 4 3 1
0.9805 0.4585
. A . .
. . . .
A . . .
A . A .
A . . .
A . A .
. A A .
3 8 2 0 0
0.5458 0.0309
. . . . . . . .
. A A . . A A .
A . A . . . . .
9 9 6 1 1
0.3113 0.0162
. A A . A A . . A
. . . . . . . A .
. . . . . A A . .
. . . . . . A . .
. A . . . A . A .
A . A A . . . . A
. . A . . . . . .
. . . . A . . A .
. . . A . A A . .
10 7 0 2 1
0.3717 0.3593
. A . . . A A
. . . . . A A
. . A . . . .
A A . A . . .
A . . A A . .
. . . . A . A
A . . . . A .
. . A . A . .
. A A . . . .
A A . A . A .
8 3 1 0 4
0.8513 0.7960
A . A
. A .
A . .
A . .
. . .
. A .
A . .
. . A
7 10 4 4 4
0.2780 0.1922
. . . A . . A . . A
A . . A A A . A . .
A A . A . . . . A .
. . . . . . A . . .
. A A . . . . . . .
. . A . . . A . . .
. . . . A A . . A .
5 2 2 1 5
0.7548 0.5720
. A
A .
. .
A .
A .
10 3 9 0 5
0.3604 0.3421
. . .
. A A
A A .
. . .
A . .
. . A
A A .
. A .
. A A
A A .
3 1 0 0 4
0.5518 0.3002
.
.
A
6 6 5 5 5
0.9939 0.8965
A . A . A A
. A A . A A
. A . . . A
A . . . . .
. A A . . .
. . . . A A
8 8 3 0 4
0.5824 0.5471
. . A . A . . .
. A . . . A A .
A . . . . . A A
. . . . . . . .
. A A . A . A A
. . . A . . . .
. . . . A . . .
. . . A . . . .
9 3 3 0 2
0.8731 0.5712
. A .
. . .
A . .
. . .
. . A
A . A
A . .
. . .
. A A
8 3 7 0 5
0.3258 0.3012
. A A
A . .
A A .
A A .
. . .
. . A
A . .
. . .
9 7 4 2 5
0.7247 0.5364
. . . A . . .
. . . . . A .
. . A A . . .
. . . A . A A
. . . A . . .
. . A . . . .
A A . . . . A
A A . A . . .
. A A A A . .
8 8 5 1 1
0.3568 0.1574
. A A . . . A A
. . . . A A . .
. A . . . . . .
. . A A . A . .
A A A . . A . A
. . A . . . . .
. . . . . A . A
. . . . A A A .
9 3 3 0 2
0.4657 0.1291
A . .
. . A
. . A
. . .
. . .
A . A
. . A
. . A
. . .
8 2 4 0 2
0.2997 0.1594
A .
. .
. .
. .
. .
A .
. .
. .
7 10 6 8 4
0.9508 0.7012
. A . . A . A . . .
. . . . . . . A . .
A . . . . . . . A .
. . A . . . . . . .
A . A . A A . . . A
A . . . A . . A . .
A . . . A . . . A .
1 2 0 1 4
0.3501 0.2812
. .
9 3 2 1 3
0.9665 0.2930
. . .
. . .
. . A
A . A
. . A
. . A
. . .
. . .
. . A
6 1 2 0 1
0.7269 0.1916
A
.
.
.
.
A
3 5 1 2 3
0.6939 0.1924
A A . . A
. A . . .
. . . A .
3 6 1 0 5
0.7004 0.4006
. . A . . A
. A . . . .
. . . . . .
3 6 1 4 0
0.8323 0.0165
. . A . A .
. . . . . A
A . A . . .
8 1 4 0 2
0.8632 0.7992
.
A
.
A
.
A
.
A
5 8 1 1 2
0.3512 0.0826
. . . . A . . A
. . A A . A . .
. . . . A . A .
A . A A . . . .
. . A . . . A .
10 7 7 6 2
0.7351 0.6461
. . . A . . .
. . . A . A .
. . . . . . A
. A . . . . .
. . . . . . .
. . . A A . .
. A . . . . A
. A . . . . A
A . A A A A .
. . . A . . .
7 8 6 0 2
0.9316 0.1074
A . . . . . . .
A . . . . . . .
A A A A . A . .
. . . A . . . .
. A . A A . . A
A A . . . . A .
. . . . . A A A
7 8 0 4 1
0.7589 0.5972
A A A . . . . .
A . A A . A . .
A . . . . . . A
. . A A . . . .
. A . . . . . .
. . . . A . . .
. . A . . . . .
3 6 1 5 4
0.9207 0.5948
. . . A . .
A . . A A A
. . . A . A
9 5 8 4 3
0.9823 0.3934
. . A . .
. . A . A
. A . A .
. . . . A
A A A . .
A . . . .
. A . . .
. A . A .
. . . . .
2 6 0 0 3
0.9653 0.2613
. A . A A .
. . . A A .
9 1 4 0 2
0.8427 0.1275
.
A
.
.
.
A
A
A
.
2 8 0 1 0
0.5197 0.3501
. . . . A . A .
. A . . . A . .
5 6 0 1 2
0.8706 0.3266
. . A . A .
A . . A . A
A A . . . .
A . . . A .
. . A . . .
9 7 7 1 4
0.4144 0.2487
. . A . A . .
. . . A . . .
. A . . . . .
. . . A A A .
. . . . A . .
. . . A A . .
. . . . . . .
A A . . . . .
A . . . . . A
10 3 6 1 5
0.1934 0.0627
A . .
. . .
. . .
. . .
A . A
. . .
. A .
. A A
. . A
. . .
6 10 0 6 0
0.3595 0.3335
. . . . . . A A . .
. . . . . . . A . .
. A . A . . . . . .
. . . . A A . . A .
. A A . . . . . . A
. . A . . A . . . .
6 10 2 8 2
0.8800 0.3293
. A . . . . . . . .
. . A A . . A . . A
. . A A . . . . . .
A . . . . A . . . .
A A . A . A A . . A
A . A . . A . . A .
9 1 2 0 0
0.4156 0.1191
.
.
A
A
.
A
.
A
.
3 1 0 0 4
0.7475 0.3859
.
A
.
4 10 1 6 2
0.8008 0.4990
. . A . . A A A . .
. A A . . A . . . .
. A A . . . . . A .
. . A A . . A A A .
8 7 6 3 4
0.7474 0.4710
. . . . A A .
A . . A A A .
. . A . . . .
. . A A . . A
. . . . . . .
. . . A . A .
. . A A . . A
. . . A . . .
3 3 1 1 2
0.9141 0.8212
. . .
A . A
A . .
8 4 3 3 1
0.4366 0.0524
A . . .
. . . .
. . . .
A A A .
. A . .
A . . .
. . . .
. A A A
2 3 1 0 1
0.1650 0.0418
. . A
. . .
6 7 4 4 2
0.8422 0.7601
. . A A A A .
. . A A . . .
. . . . . . .
A . . . . . A
. A . . . . .
. . . . . . .
4 10 2 8 5
0.6408 0.5161
A . . . . A . . . .
. . . . . . A . A .
. . A . . A A . . A
. . . . . . . A . .
2 4 1 0 4
0.6627 0.2947
A . . .
. . A .
1 9 0 1 5
0.3067 0.1930
A . . . . . A A A
4 7 0 6 0
0.5066 0.4684
. . A . . A .
A A . A . . .
. . . . . . .
. . A . . . .
3 3 0 0 4
0.5177 0.0300
A . .
. . .
A . .
1 1 0 0 5
0.7436 0.4087
.
9 2 1 1 5
0.7584 0.1760
. .
A .
. .
A .
A A
A .
. A
A A
A .
3 6 1 4 4
0.6901 0.5473
A . A . . .
A A . . . A
. . A A . .
8 7 3 4 1
0.7031 0.3042
. . . . . . .
. . . A . . .
A A . . . A .
. . A . . . A
. . . . . A .
. . A . . A .
. . A . A A .
A . . . . A A
4 1 1 0 4
0.5005 0.0205
.
.
.
A
4 6 0 1 0
0.7973 0.3627
. A . . . .
. . . . . A
A A . . A .
. A A . . .
8 7 5 2 4
0.0461 0.0321
A . . A A A .
. A . . A . .
. . . . . . A
. . A A . A .
. . . . A . .
. . . A A . .
. A . . . . .
. . . . . . A
10 8 2 3 1
0.4054 0.1828
. A . . . A A .
. . A A . A . .
A . . . A . . .
. . . . . . . .
. A A . . . . .
A . . . . . A A
. . A A A A . .
. . A A A . . A
A A . . . . . .
A . . A . . . .
3 8 1 4 1
0.9180 0.4307
. . . A A . . .
. . . . . . . .
. . . A A . . .
9 6 3 0 0
0.6644 0.0136
A . . . . .
. . A A . A
. A . . A .
. . A A . .
A . . A . A
. . . . . .
. . . . A .
. . . . A .
. . . . . .
5 4 1 1 3
0.9336 0.8087
. . A A
A . . .
A . . A
. . . .
A . A A
6 7 5 5 4
0.8033 0.0533
. . . . . . .
. A A A . . .
A . A . A . .
A A . . A A .
. . A . . . A
A . . A A . .
5 6 1 2 3
0.7498 0.5127
A . . . . .
A . A . . A
. A . A . A
. . . . . .
A A . A . .
10 10 3 8 3
0.2465 0.1890
A A A . A . A A . A
. . . . . . A . . .
. . . A . . . . A .
. A . . . A . . A .
. . A . A A A . . .
. A A . . . . A . .
. A A . . . . . A .
. A A . . . . . . .
. A A . A A . A . .
. . . . A . A . . .
4 3 2 1 5
0.7945 0.1977
. . .
A . A
. A A
. . .
6 10 0 5 0
0.6884 0.5625
. . . . A . . A . .
A A . A A . . . A A
. . . . A . . . . .
. . . . A A A . A A
. . . . A . . . . .
A A . A . . . . . .
3 10 1 0 0
0.7264 0.3060
. A A . A A A . . .
A . . . . . . A A A
A . A . A . . A . A
8 7 2 4 4
0.5014 0.0240
A A . . . . .
. . A A . . .
. . . . A . .
. . . . . . .
A . . . . . A
. . . . A . A
. . . . . . .
. . . A A A A
4 10 1 5 2
0.6440 0.0942
. . . . . A A A . .
. A A . A . A . A .
. . . . A . . . . .
A A A A . A . . A .
8 3 1 0 0
0.7198 0.0569
. . A
. . A
. . .
A A .
. . .
. . A
A . .
. . .
10 4 4 0 4
0.3471 0.0941
A A A .
. . A A
. A . .
. A . .
A . . .
A . . A
A A A A
A . . A
. A A A
. . . .
3 4 0 1 4
0.8128 0.5543
A A . .
. A . .
. . . .
4 5 0 4 5
0.1507 0.0265
. . . A .
. . . . A
. . A A .
A A . . A
1 3 0 0 1
0.6691 0.3139
. . .
10 4 0 2 3
0.8037 0.1649
. . A A
. . . .
. A . .
. . . A
A . . A
. . A A
A . . A
. . A .
A . A .
A . . A
1 8 0 0 4
0.6464 0.0562
A . . . . . . .
9 3 5 2 2
0.8457 0.7684
. . A
. . .
. A A
A A .
A . .
. A .
. . .
A . A
A . .
5 6 0 0 3
0.7921 0.0306
. . . A A A
. . . . A .
. A A A A A
. . A A . .
. A A . A .
9 5 5 4 1
0.7568 0.2279
. . . . .
A A . . .
. . . . .
. A . . .
. A . . A
. A . . A
. . A A A
. . A . .
. . . . A
9 2 6 1 5
0.7177 0.3390
A .
. A
. .
A .
. .
. .
. A
A A
. .
4 4 2 2 0
0.9423 0.6701
A . . .
. . . A
. A . A
A . . .
1 4 0 0 4
0.6624 0.2418
. A A .
2 10 1 3 4
0.8806 0.8755
. . . . . . . A A .
. . . A . A . A . A
2 5 0 1 1
0.6258 0.0585
. . A A A
. . . . .
2 9 1 1 5
0.3216 0.1203
. . . . A . . A .
. . . A A . A . .
8 1 2 0 0
0.7486 0.3100
.
A
.
.
.
A
A
.
8 1 0 0 0
0.5822 0.4795
.
.
.
.
.
.
.
.
2 8 0 2 4
0.8692 0.7493
. . . A . . . A
. . . . A A A .
3 9 1 7 3
0.9370 0.3105
A A . . A . . . A
. . . . . A . . .
. . . . . . . A .
8 5 6 0 1
0.7394 0.1462
A . A . .
. . . A .
. . . . .
. . . A .
A . A . A
. . . A A
A A . . A
. A . A .
1 4 0 1 3
0.9863 0.7166
. A . A
10 8 3 5 5
0.4023 0.1541
A . . . . . . A
. A . . A . A .
. . A . . . . .
. . . . . . . .
. . . . A A . .
. . . . . . . .
. . A . A . . A
. . . . A . A A
. . . . . . . A
A A . . A . . A
